{
  "name": "main-theme",
  "version": "1.0.0",
  "description": "",
  "repository": "dword-design/wordpress-theme-songs4life.de",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "base clean",
    "commit": "base commit",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@dword-design/base": "^6.24.1",
    "@dword-design/base-config-wordpress-theme": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": "@dword-design/wordpress-theme"
}
